input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  if [type] == "blockchain" {
    mutate {
      add_tag => ["blockchain"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "iamsuperhero"
    ssl => true
    ssl_certificate_verification => false
    index => "test-blockchain-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}