input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "backend" 
  {
    json {
      source => "message"
    }
    mutate { add_field => { "service_name" => "backend" } }
  }
  
  else if [log][file][path] =~ "access.log" {
    json {
      source => "message"
    }
    mutate { 
      add_field => { "service_name" => "nginx" }
      convert => { "status" => "integer" }
      convert => { "body_bytes_sent" => "integer" }
      convert => { "request_time" => "float" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    index => "solo-spin-app-%{+YYYY.MM.dd}"
  }
}