input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    
    # --- CHANGED HERE ---
    ssl_enabled => true
    # --------------------
    
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}