input {
  beats {
    port => 5044
  }
}

filter {
  
  # =========================================
  # 1. FRONTEND (Text Logs)
  # =========================================
  if [log][file][path] =~ "frontend.log" {
    mutate { 
      add_field => { "service_name" => "frontend" }
    }
    ruby {
      code => "event.set('@timestamp', LogStash::Timestamp.now)"
    }
  }

  # =========================================
  # 2. BACKEND & GAMES (Node.js JSON) - Combined
  # =========================================
  else if [log][file][path] =~ "backend" or [log][file][path] =~ "games" {
    json {
      source => "message"
    }
    
    if [log][file][path] =~ "backend" {
      mutate { add_field => { "service_name" => "backend" } }
    } else {
      mutate { add_field => { "service_name" => "games" } }
    }
    
    date {
      match => [ "time", "UNIX_MS" ]
      target => "@timestamp"
    }
  }

  # =========================================
  # 3. NGINX ACCESS LOGS (JSON)
  # =========================================
  else if [log][file][path] =~ "access.log" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    mutate { 
      add_field => { "service_name" => "nginx" }
      rename => { "status" => "[http][response][status_code]" }
      rename => { "method" => "[http][request][method]" }
      convert => { "[http][response][status_code]" => "integer" }
    }
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }

  # =========================================
  # 4. NGINX ERROR LOGS (Text)
  # =========================================
  else if [log][file][path] =~ "error.log" {
    mutate { add_field => { "service_name" => "nginx_error" } }
    
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \[%{DATA:err_level}\] %{GREEDYDATA:err_message}" }
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "UTC"
    }

    mutate {
      remove_field => ["timestamp"]
    }
  }
  
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    ilm_enabled => true
    ilm_rollover_alias => "solo-spin-app"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "solo-spin-retention"
    manage_template => false
  }
}