input {
  beats {
    port => 5044
  }
}


filter {
  # Ila kan lmessage jay mn Nginx (access.log)
  if [message] =~ /HTTP/ {
    grok {
      # Had pattern kye3rf l format dyal Nginx par defaut
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    
    # Zid hna: Convertir l status code mn Text l Ra9m (bach ndiro bih graph)
    mutate {
      convert => { "response" => "integer" }
      convert => { "bytes" => "integer" }
    }
    
    # 7ayyd l message l'asli bach tn99i data
    # remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
