input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{/ {
    json {
      source => "message"
    }
  }

  mutate {
    convert => { "status" => "integer" }
    convert => { "body_bytes_sent" => "integer" }
    convert => { "request_time" => "float" }
  }

    mutate { 
      add_field => { "log_source" => "nginx_proxy" } 
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    index => "solo-spin-app-%{+YYYY.MM.dd}"
  }
}