input {
  beats {
    port => 5044
  }
}

filter {
  
  # =========================================
  # 1. FRONTEND (Text Logs from Vite)
  # =========================================

  if [log][file][path] =~ "frontend.log" {
    mutate { 
      add_field => { "service_name" => "frontend" }
    }
    
    ruby {
      code => "event.set('@timestamp', LogStash::Timestamp.now)"
    }
  }
  # =========================================
  # 2. HANDLE BACKEND & GAMES LOGS (Node.js JSON)
  # =========================================

  if [log][file][path] =~ "backend" or [log][file][path] =~ "games" {
    json {
      source => "message"
    }
    
    if [log][file][path] =~ "backend" {
      mutate { add_field => { "service_name" => "backend" } }
    } else {
      mutate { add_field => { "service_name" => "games" } }
    }
    
    # Convert Unix Timestamp (ms) to standardized @timestamp
    date {
      match => [ "time", "UNIX_MS" ]
      target => "@timestamp"
    }
  }

  # =========================================
  # 3. HANDLE NGINX ACCESS LOGS (JSON)
  # =========================================

  else if [log][file][path] =~ "access.log" {
    json {
      source => "message"
    }
    mutate { 
      add_field => { "service_name" => "nginx" }
      rename => { "status" => "[http][response][status_code]" }
      rename => { "method" => "[http][request][method]" }
      convert => { "[http][response][status_code]" => "integer" }
    }

    # Convert Nginx specific time format (29/Jan/2026...) to @timestamp
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
  # =========================================
  # 4. HANDLE NGINX ERROR LOGS (Plain Text)
  # =========================================

  else if [log][file][path] =~ "error.log" {
    mutate { add_field => { "service_name" => "nginx_error" } }
    
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \[%{DATA:err_level}\] %{GREEDYDATA:err_message}" }
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "UTC"
    }

    mutate {
      remove_field => ["timestamp"]
    }
  }

  # =========================================
  # 5. HANDLE GAMES LOGS (JSON)
  # =========================================
  else if [log][file][path] =~ "games" {
    json {
      source => "message"
    }
    mutate { add_field => { "service_name" => "games" } }
    
    date {
      match => [ "time", "UNIX_MS" ]
      target => "@timestamp"
    }
  }
  
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    # We use a single index pattern so your Dashboard works for everything
    index => "solo-spin-app-%{+YYYY.MM.dd}"
  }
}