input {
  beats {
    port => 5044
  }
}


filter {
  mutate {
    convert => { "status" => "integer" }
    convert => { "body_bytes_sent" => "integer" }
  }
}

output {
  if [event_type] == "new_block" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
      index => "blockchain-events-%{+YYYY.MM.dd}"
    }
  } else if [event_type] == "nginx_access" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
      index => "nginx-traffic-%{+YYYY.MM.dd}"
    }
  }
}